PORT=8000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*

CLOUDINARY_CLOUD_NAME=dvi6ufiuj
CLOUDINARY_API_KEY=299527231967938
CLOUDINARY_API_SECRET=pnVFR5J18wzNCVdYgy4ZbusCesI
CLOUDINARY_URL=cloudinary://299527231967938:pnVFR5J18wzNCVdYgy4ZbusCesI@dvi6ufiuj

ACCESS_TOKEN_SECRET=1q'GuM)uK'>?]&0Dcjc$*-yj|F^)d{B,956Da[Sf~3/YT@EoZQyoU>1AfSQIE07p
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=?mlOu0/PS94~5%Q:qSol!%q|o]<jqww#k4000LOmeXL(uBU}z(efOa\F8b-B9kp#
REFRESH_TOKEN_EXPIRY=10d